gu	6
qiao	395
qian	13
【	362
ge	5
gang	125
ga	304
lian	263
liao	60
rou	424
zong	148
tu	170
seng	407
:’	440
ti	35
te	272
ta	118
me	48
song	93
_(:зゝ∠)_	464
fan	71
ma	65
`	439
gua	308
--	389
die	275
gui	176
guo	9
gun	425
sang	426
diu	247
zi	106
ze	237
za	318
chen	336
zu	243
ruo	369
dian	186
diao	202
nei	131
suo	50
sun	327
+	391
cai	126
sui	159
kuo	359
kun	344
kui	210
zhai	405
※	442
kua	360
╰)╮	325
lei	211
neng	2
men	137
mei	10
lu	74
[	278
に	422
geng	105
chang	32
shua	296
cha	298
che	286
fen	219
chi	163
fei	129
!!!!!!	394
〉	461
chu	66
qun	251
nong	265
tuan	217
mo	86
mi	288
mu	107
dei	276
zhao	180
zhan	200
cao	169
can	257
ning	241
★	455
wang	1
@	446
】	363
zhui	378
beng	314
zhuang	273
tan	349
tao	319
tai	91
!	326
!!!	371
zhang	175
ping	90
hou	17
cuan	462
＿	437
lan	239
lao	139
fu	54
fa	52
mai	85
xiang	89
mao	338
fo	317
a	246
jiang	166
kuang	171
bing	188
su	250
si	231
sa	356
se	303
__	294
ding	7
xuan	236
zei	375
zen	47
「	332
kong	244
pang	420
jie	26
la	80
jin	190
lai	67
li	101
lv	40
jiu	73
·	419
たち	421
yi	4
yo	456
ya	185
dan	97
dao	42
ye	75
dai	302
zhen	309
bang	215
‘’	408
yu	96
\	417
～	196
weng	388
|	433
en	418
ei	438
kang	358
!!!!!	370
er	124
ru	102
keng	274
'	341
re	355
ren	120
gou	84
ri	283
tian	197
tiao	8
que	268
bao	167
shun	218
shuo	195
shui	234
xue	284
yun	228
xun	209
yue	30
zan	172
zao	194
rang	212
xi	0
yong	83
zai	70
guan	144
guai	245
dong	109
kuai	111
ying	134
kuan	256
xu	135
xia	115
xie	130
yin	11
rong	132
xin	44
tou	25
nian	280
niao	404
xiu	224
man	177
kou	259
niang	354
hua	208
hun	306
huo	31
hui	72
shuan	436
quan	100
shuai	398
chong	242
bei	199
ben	57
dang	152
sai	429
ang	381
sao	312
san	183
reng	379
ran	160
rao	385
」	333
ming	238
------	387
;	445
㈡	142
lie	282
lia	428
min	95
lin	225
mian	76
-	367
liu	173
zou	29
(▼	413
kai	24
kao	143
kan	69
]	279
ka	221
ke	23
^_^^_^^_^^_^^_^	431
yang	22
ku	329
deng	34
dou	77
shou	37
〈	460
chuang	305
‘	366
feng	181
(	289
meng	229
cheng	157
di	178
de	18
da	145
gei	213
du	94
gen	56
①	410
qu	68
shu	220
sha	108
she	19
ban	99
shi	53
bai	33
-_-||	449
#(	448
nuo	351
sen	447
zha	287
#	376
fang	88
teng	223
lun	335
luo	252
ken	337
wa	457
wo	103
ju	98
tui	128
wu	140
le	55
ji	14
huang	307
tuo	316
cou	452
→_→	409
jia	110
mang	203
ci	62
tun	372
tong	121
ca	465
ce	59
)(	357
gong	158
)!	444
cu	443
peng	154
dun	149
pu	290
ting	38
ai	249
yao	119
yan	63
pi	266
po	79
suan	260
chun	206
╭(╯	324
chui	347
gao	36
gan	295
zeng	233
gai	205
xiong	340
tang	230
n	432
pian	311
piao	235
ù	374
cang	301
heng	182
xian	133
xiao	39
bian	127
biao	258
zhua	361
duan	43
cong	104
’	368
zhuo	334
zhun	291
hong	297
～^_^	454
shuang	345
)	380
juan	141
zhei	339
ずかしくないですか	423
pai	192
shai	396
shan	227
shao	216
pan	313
pao	300
nin	165
_(:з」∠)_｜	450
hang	392
nie	406
zhuan	267
yuan	116
niu	281
②	411
――	451
((	416
na	146
qi	114
miao	15
(∩_∩)	397
guang	147
mie	399
ne	61
—	393
hai	82
(^	458
han	285
hao	112
wei	27
wen	46
▼#)	414
ruan	248
cuo	269
cun	168
cui	364
bin	343
bie	191
mou	271
nve	373
(」	427
shen	78
|||||	434
shei	264
fou	270
xing	161
:-):-)	403
qiang	342
nuan	207
pen	430
pei	262
rui	382
^)	459
ba	151
sheng	51
dui	261
bo	87
bi	162
bu	41
_	352
chuan	156
qing	45
duo	240
o	292
chou	346
ou	386
zui	189
luan	193
zuo	153
!!	222
jian	28
jiao	138
sou	49
wan	81
jing	122
qiong	320
wai	226
——	463
long	315
pa	390
liang	174
lou	323
huan	117
hen	150
:	293
hei	331
huai	328
jue	214
shang	92
jun	299
hu	204
ling	255
ha	353
he	16
③	412
zhu	58
Ⅴ	415
ceng	277
lve	321
zhe	21
zhi	20
qin	184
pin	12
qie	201
'>	377
＋	402
chai	348
chan	254
chao	164
ao	330
an	155
---	400
qiu	253
；	401
ni	136
%	350
zhong	123
zang	453
nai	383
nan	113
nao	187
tie	365
you	3
nu	441
nv	179
zheng	64
leng	310
zun	384
zhou	322
lang	198
e	232
'_	435
